@(errorMsg:String)

@import website._

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Rich Play! 2.0 Application">

    <title>WebSql</title>
    <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">

    <link rel="stylesheet" media="screen" href="/assets/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="/assets/lib/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" media="screen" href="/assets/stylesheets/main.css">
    <link rel="stylesheet" media="screen" href="/assets/lib/prettify/prettify.css">

    <script src="/assets/lib/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="/assets/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/assets/lib/prettify/prettify.js" type="text/javascript"></script>

</head>
<body onload="prettyPrint()">
<style>
    body {
        padding-top: 0;
    }

    h1 {
        margin: 0;
        background: #A31012;
        padding: 20px 45px;
        color: white;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
        border-bottom: 1px solid #690000;
        font-size: 28px;
        display: block;
    }

    h2 {
        margin: 0 50px 0 50px
    }

    a {
        margin: 0 50px 0 50px
    }

    pre {
        margin: 0 50px 0 50px
    }

    li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9
    {
        list-style-type: decimal;
    }
</style>
<h1>Error @errorMsg</h1>
<br/>
<h2>Site description</h2>
<a class="btn btn-danger" href="/editSite">Edit site</a>
<br/><br/>
<pre class="prettyprint linenums"><code>@SiteUtils.siteDescSource</code></pre>
</body>
</html>