@(source:String)

@import website.Site._

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Rich Play! 2.0 Application">

    <title>@WebSite.title</title>
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">

    <link rel="stylesheet" media="screen" href="@routes.Assets.at("lib/bootstrap/css/bootstrap.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("lib/bootstrap/css/bootstrap-responsive.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">

    <script src="@routes.Assets.at("lib/jquery-1.7.1.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("lib/bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>


    </head>
    <body>
    <style>
        body {
            padding-top: 0;
        }

        h1 {
            margin: 0;
            background: #3735a3;
            padding: 20px 45px;
            padding-left: 120px;
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
            border-bottom: 1px solid #040269;
            font-size: 28px;
            display: block;
        }

    </style>
    <h1>Edit site description</h1>
    <br/><br/>
    <div class="container">
                <p><a class="btn btn-primary" onClick=saveSite()>Save source</a></p>
                <style type="text/css" media="screen">
                    #editor {
                        position: relative;
                        width: 100%;
                        height: 600px;
                    }
                </style>
                <script src="assets/lib/ace/ace.js" data-ace-base="assets/lib/ace" type="text/javascript" charset="utf-8"></script>
                <script src="assets/lib/ace/theme-eclipse.js" type="text/javascript" charset="utf-8"></script>
                <script src="assets/lib/ace/mode-scala.js" type="text/javascript" charset="utf-8"></script>
                <pre id="editor">@source</pre>
                <script>
                    var editor = ace.edit("editor");
                    editor.setTheme("ace/theme/eclipse");
                    editor.getSession().setMode("ace/mode/scala");

                    function saveSite() {
                        var srclines = editor.getSession().getDocument().getAllLines();
                        var srcjson = JSON.stringify(srclines);
                        parent.location = "/saveSite?source=" + srcjson;
                        }
                </script>
            <hr>
    </div> <!-- /container -->
    </body>
</html>

        <!-- Main hero unit for a primary marketing message or call to action -->

