<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Rich Play! 2.0 Application">

    <title>WebSql</title>
    <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">

    <link rel="stylesheet" media="screen" href="/assets/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="/assets/lib/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" media="screen" href="/assets/stylesheets/main.css">

    <script src="/assets/lib/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="/assets/lib/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

</head>
<body onload="prettyPrint()">
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="/">Websql</a>

            <div class="nav-collapse">
                <div class="nav-collapse">
                    <ul class="nav">
                        <li><a href="/clients">Démo</a></li>
                    </ul>
                    <a class="btn btn-danger pull-right" href="/editSite">Edit site</a>
                </div><!--/.nav-collapse -->
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container">

    <link rel="stylesheet" media="screen" href="assets/lib/prettify/prettify.css">
    <script src="assets/lib/prettify/prettify.js" type="text/javascript"></script>

    <style type="text/css" media="screen">

        html {
            width: 100%;
            height: 100%;
            font-family: "plantagenet cherokee free"
        }

        body {
            margin: 0px;
            width: 100%;
            height: 100%;
            background-color: #f2f2f2;
        }

        .box{
            border: 2px solid rgba(0,0,0,0.3);
            border-radius: 15px;
            box-shadow: 5px 5px 20px #777;
            height: 180px;
            padding: 10px;
            padding-top: 40px;
            background-color: white;
            vertical-align: middle;
            margin: 0 100px 100px 100px;
        }
        .box img {
            float: left;
            left: 3px;
            margin-top: -20px;
        }

        .box h1 {
            font-size: 80px;
            padding: 20px;
            margin-left: 250px;
        }

        .box h2 {
            margin-left: 270px;
        }

        .quality {
            padding: 0 100px 10px 100px;
            margin-top: 50px;
        }

        .quality h2 {
            text-align: center;
            font-size: 52px;
            margin: 0 0 10px 0;
            letter-spacing: -1px;
            color: black;
        }

        .quality p {
            margin: 0 0 30px 0;
            padding: 0;
            font-weight: 350;
            font-size: 26px;
            line-height: 1.2em;
            width: 90%;
            color: #3a352d;
            display: block;
            -webkit-margin-before: 0.83em;
            -webkit-margin-after: 0.83em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }

        .quality code {
            font-size: 20px;
        }

    </style>

    <div class="box">
        <img src="/assets/images/intech_carre_tr.png" alt="" width="200px">
        <h1>Websql</h1>
         <br/>
        <h2>Dynamic Web Site generation based on SQL Queries</h2>
    </div>

    <div class="quality">
        <h2>Create your site in few minutes</h2>

        <p>
            WebSql allows you to create a dynamic Web Site by entering SQL Queries.<br/>
            To create a new page that lists all clients :
        <pre class="prettyprint"><code>ListPage("clients") fromQuery "Select * from Client"</code></pre>
        </p>
        <p><a class="btn btn-primary" href="#">View details &raquo;</a></p>
    </div>
    <div class="quality">
        <h2>Generate html, xml or json</h2>

        <p>
            You can generate <strong>html</strong> rendering either based on standard templates or by creating a
            specific template.
            Specific templates are easy to create with our intuitive syntax.<br/>
            You can also generate <strong>xml</strong> or <strong>json</strong> rendering by explicitly specifying the
            format.
            <pre><code><a href="/client/1" target="_blank">http://www.yoursite.com/client/1</a>
<a href="/client/1?format=xml" target="_blank">http://www.yoursite.com/client/1?format=xml</a>
<a href="/client/1?format=json" target="_blank">http://www.yoursite.com/client/1/?format=json</a></code></pre>
        </p>
        <p><a class="btn btn-primary" href="#">View details &raquo;</a></p>
    </div>
    <div class="quality">
        <h2>Live edit your site in the browser</h2>

        <p>
            You can change your site without any editor directly in the browser by clicking the edit site button.
        </p>

        <p><a class="btn btn-primary" href="/editSite">Edit demo site &raquo;</a></p>
    </div>

    <div class="quality">
        <h2>Need some user specific content?</h2>

        <p>
            Just provide an authentication query for your Web Site :
        </p>
        <pre class="prettyprint"><code>authentication="select login from users where login = {login} and password = {password}"</code></pre>
        <p>
            And secure pages as you want !
        </p>
        <pre class="prettyprint"><code>ListPage("accounts") fromQuery "Select * from accounts where user = {username}" withAuthentication</code></pre>

        <p><a class="btn btn-primary" href="#">View details &raquo;</a></p>
    </div>

</div>
</body>
</html>